#Sql Parser regex expression -----------
RegexStrLitera='([^']|'')*'
RegexStrTokenExcludeLitera=[ \n\t]+[^ \n\t]+[ \n\t]+
RegexStrKeyword=[ \n\t]+select[ \n\t]+|[ \n\t]+from[ \n\t]+|[ \n\t]+where[ \n\t]+|([ \n\t]+left){0,1}[ \n\t]+join[ \n\t]+|[ \n\t]+order[ \n\t]+by[ \n\t]+|[ \n\t]+group[ \n\t]+by[ \n\t]+|[ \n\t]+on[ \n\t]+|[ \n\t]+having[ \n\t]+|[ \n\t]+limit[ \n\t]+|[ \n\t]+update[ \n\t]+|[ \n\t]+insert[ \n\t]+|[ \n\t]+delete[ \n\t]+|[ \n\t]+truncate[ \n\t]+|[ \n\t]+drop[ \n\t]+|[ \n\t]+alter[ \n\t]+|[ \n\t]+create[ \n\t]+
RegexStrInvalidKeywordInSelect=[ \n\t]+update[ \n\t]+|[ \n\t]+insert[ \n\t]+|[ \n\t]+delete[ \n\t]+|[ \n\t]+truncate[ \n\t]+|[ \n\t]+drop[ \n\t]+|[ \n\t]+alter[ \n\t]+|[ \n\t]+create[ \n\t]+


