#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=ALL,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#-----------------------append:webappLog--------------------
log4j.appender.webappLog=org.apache.log4j.RollingFileAppender
log4j.appender.webappLog.File=/Users/beef_in_jp/Documents/projects/SalamaEasyApp/src/SalamaEasyApp/webapp/WEB-INF/log/SalamaEasyApp.log
log4j.appender.webappLog.MaxFileSize=2048KB
log4j.appender.webappLog.MaxBackupIndex=50
log4j.appender.webappLog.append=true
log4j.appender.webappLog.layout=org.apache.log4j.PatternLayout
log4j.appender.webappLog.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# Project stuff
log4j.logger.com.salama.easyfiledb=ALL
